{
  "name": "backend-techchalenge",
  "version": "1.0.0",
  "description": "O Blog Education API é o backend para uma plataforma de blog educacional. O projeto foi criado para permitir que professores da rede pública de educação compartilhem conteúdos de forma simples, centralizada e funcional.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techchallenge-fiap-2025/backend-techchalenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/techchallenge-fiap-2025/backend-techchalenge/issues"
  },
  "homepage": "https://github.com/techchallenge-fiap-2025/backend-techchalenge#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3"
  }
}
